<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');

    body {
        font-family: 'Cinzel Decorative', cursive;
    }
    ol {
        list-style: none;
        text-align: initial;
        
    }
    ul {
        list-style: none;
        text-align: left;
       
        
    }
    ol li {
        padding: 0.65rem;
        font-size: 1.1rem;
    }
    a {
        text-decoration: none;
        color: black;
    }
    
    span {
        font-weight: 700;
        margin-left: 2%;
        font-style: italic;
        display: inline-block;
    }
    img {
        width: 500px;
        margin-left: 100px;
    }
    .container {
        display: flex;
        justify-content:space-between;
    }
    .winelist {
        padding-left: 10%;
        width: 60%;
    }
    p {
        font-style: italic bold;

    }
</style>
<body>
    <div class="container">
    <div class="winelist">
        <a href="https://en.wikipedia.org/wiki/Wine" target="_blank"><h1>WINE CARD</h1></a>
    <ol>
        <li>
            RED WINES
        </li>
        <li>
            <ul>
                <li>France <span>30$</span></li>
                <li>Spain   <span>20$</span></li>
                <li>Argentina   <span>25$</span></li>
                <li>Italy   <span>40$</span></li>
            </ul>
        </li>
        <li>
            WHITE WINE
        </li>
        <li>
            <ul>
                <li>Sauvignon <span>30$</span></li>
                <li>Chardonnay <span>30$</span></li>
                <li>Lux chardo <span>45$</span></li>
                <li>Pinto cris <span>30$</span></li>
            </ul>
        </li>
        <li>MERLOT</li>
        <li>
            <ul>
                <li>Australia <span>30$</span></li>
                <li>New Zeland <span>30$</span></li>
                <li>Georgia <span>30$</span></li>
            </ul>
        </li>
        <li>SPARKLING</li>
        <li>
            <ul>
                <li>Moscato <span>37$</span></li>
                <li>Champagne <span>55$</span></li>
                <li>Sparkling red <span>38$</span></li>
            </ul>
        </li>
    </ol>
    <p><a href="pomocna.html">About us</a></p>
</div>
<div class="glass">
    <a href="https://www.w3schools.com/default.asp" target="_blank"><img src="casavina.png" alt="glass of wine"></a>
</div>
</div>
</body>
</html>